DATABASE_URL=mysql://root:root@localhost:3306/mp
MP_CLIENT_ID=
MP_CLIENT_SECRET=
MP_REDIRECT_URI=https://example.com

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_MP_PUBLIC_KEY=